# WinForm_Payment_Validator

./: ExtractSlipInfo.cs  Form1.Designer.cs  Form1.cs  GetImage.cs  LoadData.cs  Payment Validator.csproj  Payment Validator.slnx  Program.cs  README.md
OCR/: ReadImages.cs
